\contentsline {chapter}{まえがき}{i}
\contentsline {subsubsection}{理論の概要と目標}{iii}
\contentsline {chapter}{\numberline {第1章}多様体}{1}
\contentsline {section}{\numberline {1.1}多様体とは何か}{2}
\contentsline {subsection}{\numberline {1.1.1}$n$次元空間$\@mathbb {R}^n$}{2}
\contentsline {subsection}{\numberline {1.1.2}$\@mathbb {R}^n$の位相}{2}
\contentsline {subsection}{\numberline {1.1.3}$C^\infty $関数と微分同相写像}{3}
\contentsline {subsection}{\numberline {1.1.4}$\@mathbb {R}^n$の接ベクトルと接空間}{5}
\contentsline {subsection}{\numberline {1.1.5}抽象的な定義の必要性}{8}
\contentsline {section}{\numberline {1.2}多様体の定義と例}{10}
\contentsline {subsection}{\numberline {1.2.1}局所座標と位相多様体}{10}
\contentsline {subsection}{\numberline {1.2.2}微分可能多様体の定義}{12}
\contentsline {subsection}{\numberline {1.2.3}$\@mathbb {R}^n$とその中の一般の曲面}{15}
\contentsline {subsection}{\numberline {1.2.4}部分多様体}{18}
\contentsline {subsection}{\numberline {1.2.5}射影空間}{19}
\contentsline {subsection}{\numberline {1.2.6}Lie 群}{20}
\contentsline {section}{\numberline {1.3}接ベクトルと接空間}{21}
\contentsline {section}{\numberline {1.4}ベクトル場}{22}
\contentsline {section}{\numberline {1.5}多様体に関する基本的事項}{23}
\contentsline {subsection}{\numberline {1.5.1}境界のある多様体}{23}
\contentsline {subsection}{\numberline {1.5.2}多様体の向き}{24}
\contentsline {subsection}{\numberline {1.5.3}群の作用}{25}
\contentsline {subsection}{\numberline {1.5.4}基本群と被覆多様体}{26}
\contentsline {section}{\numberline {1.6}要約}{27}
\contentsline {section}{\numberline {1.7}演習問題}{28}
\contentsline {chapter}{\numberline {付録A}現代数学への展望}{29}
