\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}$\@mathbb {R}^n$‚Æ‚»‚Ì’†‚Ìˆê”Ê‚Ì‹È–Ê}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces —§‘ÌË‰e$\varphi _+$}}{15}}
\newlabel{fig1x10}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 2ŸŒ³ƒg[ƒ‰ƒX}}{16}}
\newlabel{fig1x11}{{1.11}{16}}
\@setckpt{sec1x2x3}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
