\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}多様体の定義と例}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}局所座標と位相多様体}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 局所座標系（chart）}}{10}}
\newlabel{fig1x7}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{11}}
\newlabel{fig1x8}{{1.8}{11}}
\@setckpt{sec1x2}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
