\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}多様体}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}多様体とは何か}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$n$次元空間$\@mathbb {R}^n$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\@mathbb {R}^2, \@mathbb {R}^3$}}{2}}
\newlabel{fig1x1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\@mathbb {R}^n$の位相}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $\varepsilon $近傍と開集合}}{3}}
\newlabel{fig1x2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$C^\infty $関数と微分同相写像}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 糊付けにより曲面を作る}}{4}}
\newlabel{fig1x3}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$\@mathbb {R}^n$の接ベクトルと接空間}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 接ベクトル}}{6}}
\newlabel{fig1x4}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 速度ベクトル}}{7}}
\newlabel{fig1x5}{{1.5}{7}}
\newlabel{eq1x1}{{1.1}{7}}
\newlabel{eq1x2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 平面上のベクトル場}}{8}}
\newlabel{fig1x6}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}抽象的な定義の必要性}{8}}
\@setckpt{sec1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
